CLIENT_URL = http://localhost:3000/
GOOGLE_CLIENT_ID = 617416192192-imgkjicn42hcubgi95heid5eoovv9gv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 4286d6bb939d979dcf4c
GITHUB_CLIENT_SECRET = 91ccc06b4dde4191e28a8d6b765493696476f81d
TWITTER_CONSUMER_KEY = wKsB1sGmJUyc5xKuZnyoOnCc5
TWITTER_CONSUMER_SECRET = O2hYGlIOzDWomvdDQ2fSbqOTDESOrn8LO2XSvYwNJKHtYQSIzD